ea4bc82a6ad023ab7ee23ee620429895
::res://::1706395075
bar.tres::Theme::4711968277111902726::1706390903::0::1::::<><>::
camera.gd::GDScript::-1::1706390903::0::1::::<>Camera2D<>::
campfire.gd::GDScript::-1::1706395075::0::1::::<>Node2D<>::
campfire.tscn::PackedScene::3027689970227258705::1706395025::0::1::::<><>::uid://wdu3hxdrsfw::::res://icon.svg<>uid://bvdwod5onb0hd::::res://glow.png
campfire_new.tscn::PackedScene::3960176869875339965::1706395075::0::1::::<><>::uid://vdxxn5y2jwi::::res://assets/fire/fire0.png<>res://campfire.gd<>uid://bvdwod5onb0hd::::res://glow.png
flame.gdshader::Shader::-1::1706395075::0::1::::<><>::
global.gd::GDScript::-1::1706390903::0::1::::<>Node<>::
glow.png::CompressedTexture2D::3867940512877210861::1706390903::1706390903::1::::<><>::
icon.svg::CompressedTexture2D::45635659962860256::1706390903::1706395080::1::::<><>::
log.gd::GDScript::-1::1706390903::0::1::::<>Node2D<>::
log.tscn::PackedScene::4088147640347458326::1706390903::0::1::::<><>::res://log.gd<>uid://wdu3hxdrsfw::::res://icon.svg
main.tscn::PackedScene::8336330970900780752::1706395025::0::1::::<><>::uid://bslcw2fmle2xh::::res://assets/TilesA2.png<>uid://cbboekyrsaiyk::::res://tree.tscn<>uid://bwolsf3lffylp::::res://campfire_new.tscn<>uid://dbfpckfg0kl35::::res://player.tscn<>res://camera.gd<>res://windsfx.gd<>uid://c2piqtv0o27ok::::res://assets/sfx/fire-crackle.ogg<>uid://csxjp4fvkcxdg::::res://assets/sfx/windstorm.wav<>uid://b8eroubhtn8va::::res://bar.tres
main_menu.gd::GDScript::-1::1706390903::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::7053013030889644908::1706395025::0::1::::<><>::uid://hwo5nrksda5c::::res://assets/fonts/FontdinerSwanky-Regular.ttf<>uid://du7marb6xxbnc::::res://assets/misc/snow.png<>res://main_menu.gd<>res://flame.gdshader<>uid://bvdwod5onb0hd::::res://glow.png
player.gd::GDScript::-1::1706395075::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7240687643230892386::1706395075::0::1::::<><>::res://player.gd<>uid://cda8bs04r6ngl::::res://assets/player/spritesheet.png
tree.gd::GDScript::-1::1706395075::0::1::::<>Node2D<>::
tree.tscn::PackedScene::4845952332957918106::1706395075::0::1::::<><>::res://tree.gd<>uid://be6du7hx80p4p::::res://assets/tree/trees0.png
treePopup.gd::GDScript::-1::1706395075::0::1::::<>Node2D<>::
treePopup.tscn::PackedScene::2717078489594631778::1706395025::0::1::::<><>::uid://dn0rt0nncbuv::::res://assets/popups/mouse_left.png<>uid://cj2vwyl73kvt::::res://assets/popups/weaponicons.png
windsfx.gd::GDScript::-1::1706390903::0::1::::<>Node2D<>::
::res://assets/::1706393270
tilemap1.png::CompressedTexture2D::5861467366509320638::1706390903::1706390903::1::::<><>::
TilesA2.png::CompressedTexture2D::3672690172338372113::1706393270::1706393270::1::::<><>::
::res://assets/fire/::1706390903
fire0.png::CompressedTexture2D::43576386589085168::1706390903::1706390903::1::::<><>::
::res://assets/fonts/::1706390903
FontdinerSwanky-Regular.ttf::FontFile::537642537315173302::1706390903::1706390903::1::::<><>::
LICENSE.txt::TextFile::-1::1706390903::0::1::::<><>::
::res://assets/misc/::1706390903
colored-transparent_packed.png::CompressedTexture2D::6549693318616593700::1706390903::1706390903::1::::<><>::
M484BulletCollection1.png::CompressedTexture2D::2567123884817669530::1706390903::1706390903::1::::<><>::
snow.png::CompressedTexture2D::8629828511764957576::1706390903::1706390903::1::::<><>::
::res://assets/player/::1706390903
player.png::CompressedTexture2D::8445509245666013424::1706390903::1706390903::1::::<><>::
spritesheet.png::CompressedTexture2D::4985414330237489139::1706390903::1706390903::1::::<><>::
walking_sheet.png::CompressedTexture2D::5386285111883477169::1706390903::1706390903::1::::<><>::
::res://assets/popups/::1706390903
mouse_left.png::CompressedTexture2D::238952762204295553::1706390903::1706390903::1::::<><>::
weaponicons.png::CompressedTexture2D::160635140671974469::1706390903::1706390903::1::::<><>::
::res://assets/sfx/::1706395075
chop3.ogg::AudioStreamOggVorbis::248295560343149426::1706390903::1706390903::1::::<><>::
chop-1.ogg::AudioStreamOggVorbis::7543860344260512279::1706390903::1706390903::1::::<><>::
chop-2.ogg::AudioStreamOggVorbis::168096216761582087::1706390903::1706390903::1::::<><>::
fire-crackle.ogg::AudioStreamOggVorbis::6699421152108821630::1706390903::1706390903::1::::<><>::
footstep.ogg::AudioStreamOggVorbis::5539561350438640537::1706390903::1706390903::1::::<><>::
tree-fall.ogg::AudioStreamOggVorbis::484302076444686640::1706390903::1706390903::1::::<><>::
windstorm.wav::AudioStreamWAV::6084296012926420312::1706390903::1706390903::1::::<><>::
::res://assets/tree/::1706390903
trees0.png::CompressedTexture2D::2731391328128431261::1706390903::1706390903::1::::<><>::
trees1.png::CompressedTexture2D::3296367860082794638::1706390903::1706390903::1::::<><>::
trees1_f.png::CompressedTexture2D::6101808373095048901::1706390903::1706390903::1::::<><>::
trees2.png::CompressedTexture2D::4728041840440364649::1706390903::1706390903::1::::<><>::
trees2_f.png::CompressedTexture2D::5280767121346242353::1706390903::1706390903::1::::<><>::
trees3.png::CompressedTexture2D::8953925022314358002::1706390903::1706390903::1::::<><>::
trees3_f.png::CompressedTexture2D::3647873002349879935::1706390903::1706390903::1::::<><>::
