ea4bc82a6ad023ab7ee23ee620429895
::res://::1706448460
bar.tres::Theme::4711968277111902726::1706390903::0::1::::<><>::
camera.gd::GDScript::-1::1706390903::0::1::::<>Camera2D<>::
campfire.gd::GDScript::-1::1706448447::0::1::::<>Node2D<>::
campfire.tscn::PackedScene::3027689970227258705::1706407347::0::1::::<><>::uid://wdu3hxdrsfw::::res://icon.svg<>uid://bvdwod5onb0hd::::res://glow.png
campfire_new.tscn::PackedScene::3960176869875339965::1706413328::0::1::::<><>::uid://vdxxn5y2jwi::::res://assets/fire/fire0.png<>res://campfire.gd<>uid://bvdwod5onb0hd::::res://glow.png
create_tree.gd::GDScript::-1::1706411227::0::1::::<>Node2D<>::
flame.gdshader::Shader::-1::1706414426::0::1::::<><>::
global.gd::GDScript::-1::1706448447::0::1::::<>Node<>::
glow.png::CompressedTexture2D::3867940512877210861::1706390903::1706390903::1::::<><>::
icon.svg::CompressedTexture2D::45635659962860256::1706390903::1706396817::1::::<><>::
log.gd::GDScript::-1::1706411889::0::1::::<>Node2D<>::
log.png::CompressedTexture2D::3811434658187164769::1706405665::1706405665::1::::<><>::
log.tscn::PackedScene::4088147640347458326::1706411889::0::1::::<><>::res://log.gd<>uid://cya8cniqrgoni::::res://assets/misc/log.png<>uid://caum6nvljbfd7::::res://assets/popups/keyboard_e.png<>uid://dy7aqc0ba8jtf::::res://assets/popups/hand_icon.png
main.tscn::PackedScene::8336330970900780752::1706448447::0::1::::<><>::uid://bslcw2fmle2xh::::res://assets/TilesA2.png<>res://create_tree.gd<>uid://cbboekyrsaiyk::::res://tree.tscn<>uid://bwolsf3lffylp::::res://campfire_new.tscn<>uid://dbfpckfg0kl35::::res://player.tscn<>res://camera.gd<>res://windsfx.gd<>uid://c2piqtv0o27ok::::res://assets/sfx/fire-crackle.ogg<>uid://cvacxq2c28gri::::res://assets/sfx/windstorm.ogg<>uid://b8eroubhtn8va::::res://bar.tres<>uid://vdxxn5y2jwi::::res://assets/fire/fire0.png<>uid://hwo5nrksda5c::::res://assets/fonts/FontdinerSwanky-Regular.ttf<>res://Timer.gd
main_menu.gd::GDScript::-1::1706390903::0::1::::<>Node2D<>::
main_menu.tscn::PackedScene::7053013030889644908::1706413328::0::1::::<><>::uid://hwo5nrksda5c::::res://assets/fonts/FontdinerSwanky-Regular.ttf<>uid://du7marb6xxbnc::::res://assets/misc/snow.png<>res://main_menu.gd<>res://flame.gdshader<>uid://bvdwod5onb0hd::::res://glow.png
player.gd::GDScript::-1::1706448447::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7240687643230892386::1706448447::0::1::::<><>::res://player.gd<>uid://cda8bs04r6ngl::::res://assets/player/spritesheet.png<>uid://dcjaqljfd7odn::::res://assets/sfx/freezing.ogg
Timer.gd::GDScript::-1::1706448447::0::1::::<>Node2D<>::
tree.gd::GDScript::-1::1706407346::0::1::::<>Node2D<>::
tree.tscn::PackedScene::4845952332957918106::1706413328::0::1::::<><>::res://tree.gd<>uid://be6du7hx80p4p::::res://assets/tree/trees0.png<>uid://beyf5d6wjkas5::::res://treePopup.tscn<>uid://dfqkjpawct160::::res://assets/sfx/chop-1.ogg<>uid://g5uncodgiet1::::res://assets/sfx/tree-fall.ogg
treePopup.gd::GDScript::-1::1706395075::0::1::::<>Node2D<>::
treePopup.tscn::PackedScene::2717078489594631778::1706413328::0::1::::<><>::uid://dn0rt0nncbuv::::res://assets/popups/mouse_left.png<>res://treePopup.gd<>uid://cj2vwyl73kvt::::res://assets/popups/weaponicons.png
windsfx.gd::GDScript::-1::1706405889::0::1::::<>Node2D<>::
::res://assets/::1706393270
tilemap1.png::CompressedTexture2D::5861467366509320638::1706390903::1706390903::1::::<><>::
TilesA2.png::CompressedTexture2D::3672690172338372113::1706393270::1706393270::1::::<><>::
::res://assets/fire/::1706390903
fire0.png::CompressedTexture2D::43576386589085168::1706390903::1706390903::1::::<><>::
::res://assets/fonts/::1706390903
FontdinerSwanky-Regular.ttf::FontFile::537642537315173302::1706390903::1706390903::1::::<><>::
LICENSE.txt::TextFile::-1::1706390903::0::1::::<><>::
::res://assets/misc/::1706411898
arrow.png::CompressedTexture2D::4257040920312767846::1706411889::1706411898::1::::<><>::
colored-transparent_packed.png::CompressedTexture2D::6549693318616593700::1706390903::1706390903::1::::<><>::
log.png::CompressedTexture2D::6459381542960006586::1706405665::1706405665::1::::<><>::
M484BulletCollection1.png::CompressedTexture2D::2567123884817669530::1706390903::1706390903::1::::<><>::
snow.png::CompressedTexture2D::8629828511764957576::1706390903::1706390903::1::::<><>::
::res://assets/player/::1706396530
player.png::CompressedTexture2D::8445509245666013424::1706390903::1706390903::1::::<><>::
spritesheet.png::CompressedTexture2D::4985414330237489139::1706396530::1706390903::1::::<><>::
walking_sheet.png::CompressedTexture2D::5386285111883477169::1706390903::1706390903::1::::<><>::
::res://assets/popups/::1706405665
hand_icon.png::CompressedTexture2D::8909883102938025751::1706405665::1706405665::1::::<><>::
keyboard_e.png::CompressedTexture2D::4814913601747953490::1706405665::1706405665::1::::<><>::
mouse_left.png::CompressedTexture2D::238952762204295553::1706390903::1706390903::1::::<><>::
weaponicons.png::CompressedTexture2D::160635140671974469::1706390903::1706390903::1::::<><>::
::res://assets/sfx/::1706407903
chop3.ogg::AudioStreamOggVorbis::248295560343149426::1706390903::1706390903::1::::<><>::
chop-1.ogg::AudioStreamOggVorbis::7543860344260512279::1706390903::1706390903::1::::<><>::
chop-2.ogg::AudioStreamOggVorbis::168096216761582087::1706390903::1706390903::1::::<><>::
fire-crackle.ogg::AudioStreamOggVorbis::6699421152108821630::1706390903::1706390903::1::::<><>::
footstep.ogg::AudioStreamOggVorbis::5539561350438640537::1706390903::1706390903::1::::<><>::
freezing.ogg::AudioStreamOggVorbis::7318248302736935739::1706407427::1706407428::1::::<><>::
tree-fall.ogg::AudioStreamOggVorbis::484302076444686640::1706390903::1706390903::1::::<><>::
windstorm.ogg::AudioStreamOggVorbis::6246970473241805722::1706405637::1706405637::1::::<><>::
windstorm.wav::AudioStreamWAV::6084296012926420312::1706390903::1706407903::1::::<><>::
::res://assets/tree/::1706390903
trees0.png::CompressedTexture2D::2731391328128431261::1706390903::1706390903::1::::<><>::
trees1.png::CompressedTexture2D::3296367860082794638::1706390903::1706390903::1::::<><>::
trees1_f.png::CompressedTexture2D::6101808373095048901::1706390903::1706390903::1::::<><>::
trees2.png::CompressedTexture2D::4728041840440364649::1706390903::1706390903::1::::<><>::
trees2_f.png::CompressedTexture2D::5280767121346242353::1706390903::1706390903::1::::<><>::
trees3.png::CompressedTexture2D::8953925022314358002::1706390903::1706390903::1::::<><>::
trees3_f.png::CompressedTexture2D::3647873002349879935::1706390903::1706390903::1::::<><>::
